<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="js/jQuery.js">
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="./img/logo.jfif">
    <title>Vehiculos</title>
    <meta name="description" content="Vendemos los mejores usados en un estado optimo">
</head>
<body>
    <div>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <!-- Brand -->
            <a class="navbar-brand" id="header" href="#Inicio"><p class="hola1234"> Monza Cars SRL</p></a>
        
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="consignacion.html">Consignacion</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="financiacion.html">Financiamiento</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
            </ul>
            </div>
        </nav>
    </div>
    <main>
        <div>
            <img class="img-fluid" src="./img/auto.jpg"  alt="Bannerusados">
        </div>
    </main>
    <br>
    <br>

    <div>
        <h1 class="tuprox">Tu proximo auto al mejor precio</h1>
    </div>

    <div>
        <div class="card" style="width:400px">
            <img class="card-img-top" id="ventaautos" src="./img/mercedes.jpg" alt="Autoalaventa">
            <div class="card-body">
            <h4 class="card-title">Mercedes Benz GLK 300 V6</h4>
            <p class="card-text">Año: 2012 
                <br>
                Kilómetros: 145.000</p>
            </div>
        </div>
        <div class="card" style="width:400px">
            <img class="card-img-top" id="ventaautos" src="./img/peugeot408.jpg" alt="Autoalaventa">
            <div class="card-body">
            <h4 class="card-title">Peugeot 408 Allure HDI</h4>
            <p class="card-text">Año: 2017
                <br>
                Kilómetros: 133.000</p>
            </div>
        </div>
        <div class="card" style="width:400px">
            <img class="card-img-top" id="ventaautos" src="./img/kangoo.jpg" alt="Autoalaventa">
            <div class="card-body">
            <h4 class="card-title">Renault Kangoo 2 Express Emotion 5 asientos</h4>
            <p class="card-text">Año: 2019 
                <br>
                Kilómetros: 48.000</p>
            </div>
        </div>
        <div class="card" style="width:400px">
            <img class="card-img-top" id="ventaautos" src="./img/civic.jpg" alt="Autoalaventa">
            <div class="card-body">
            <h4 class="card-title">Honda Civic EXS</h4>
            <p class="card-text">Año: 2012 
                <br>
                Kilómetros: 112.000</p>
            </div>
        </div>
    </div>

    <div>
        <footer>
            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <!-- Brand -->
                <a class="navbar-brand" id="header" href="#Inicio"><p class="hola1234"> Monza Cars SRL</p></a>
            
                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
                </button>
            
                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="collapsibleNavbar1">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                    <a class="nav-link" href="#">Volver al inicio</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="Vehiculos.html">Vehiculos</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
                </div>
            </nav>
        </footer>
    </div>


    

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>